[install]
is_configured = 0

[ui]
is_visible = 1
label = ASN Lookup Generator
setup_view = setup_view

[launcher]
author = doksu
description = ASN Lookup Generator
version = 2.0.0

[package]
id = TA-asngen

[triggers]
reload.asn = simple